{
  "name": "lod-lite",
  "version": "0.0.0-development",
  "description": "A NPM package to extract data of the Lëtzebuerger Online Dictionnaire (LOD)",
  "main": "index.js",
  "bin": {
    "lod-lite": "index.js"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "lint": "eslint --fix *.js lib/**/*.js",
    "demo": "clear && rm -fr lod && node src/lod-lite -o lod -m 40 -n lod -a -p --jsonarray lod",
    "semantic-release:config": "npx semantic-release-cli setup --gh-token=$GH_TOKEN --npm-token=$NPM_TOKEN --gh-username=$GH_USERNAME --npm-username=$NPM_USERNAME",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoentringer/lod-lite.git"
  },
  "keywords": [
    "tar",
    "lod",
    "mp3",
    "parse",
    "audio",
    "base64",
    "lod-lu",
    "extract",
    "xml-flow",
    "luxembourg",
    "worterbuch",
    "dictionary",
    "dicionario",
    "dictionnaire",
    "letzebuerger",
    "letzeburgesch",
    "luxemburgish",
    "luxembourgish",
    "letzebuerger-online-dictionnaire"
  ],
  "author": "Roberto Entringer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertoentringer/lod-lite/issues"
  },
  "homepage": "https://github.com/robertoentringer/lod-lite#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "debug": "^4.1.1",
    "lod-opendata": "0.0.22",
    "minimist": "^1.2.5",
    "tar": "^6.0.2",
    "xml-flow": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.1"
  }
}
