{
  "name": "lod-lite",
  "version": "0.0.1",
  "description": "A NPM package to extract data of the Lëtzebuerger Online Dictionnaire (LOD)",
  "main": "./src/lod-lite.js",
  "bin": {
    "lod-lite": "./src/lod-lite.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node ./src/lod-lite.js",
    "preview": "rm -fr *-lod-opendata && npm run start max=1",
    "lint": "eslint --fix src/**/*.js",
    "prepublishOnly": "npm run lint",
    "version": "npm run lint && git add -A",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertoentringer/lod-lite.git"
  },
  "keywords": [
    "tar",
    "lod",
    "mp3",
    "parse",
    "audio",
    "base64",
    "lod-lu",
    "extract",
    "xml-flow",
    "luxembourg",
    "worterbuch",
    "dictionary",
    "dicionario",
    "dictionnaire",
    "letzebuerger",
    "letzeburgesch",
    "luxemburgish",
    "luxembourgish",
    "letzebuerger-online-dictionnaire"
  ],
  "author": "Roberto Entringer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertoentringer/lod-lite/issues"
  },
  "homepage": "https://github.com/robertoentringer/lod-lite#readme",
  "dependencies": {
    "lod-opendata": "0.0.18",
    "tar": "^6.0.2",
    "xml-flow": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
